<!DOCTYPE html>
<html>
<head>
    <title>Javascript Website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Megrim|Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<body>
    <div id="content">
</div>

  <div id="tabContainer">
    <div id="tabs">
      <ul>
        <li id="tabHeader_1">Menu</li>
        <li id="tabHeader_2">Locations</li>
        <li id="tabHeader_3">Contact</li>
      </ul>
    </div>
    <div id="tabscontent">
      <div class="tabpage" id="tabpage_1">
        <h2>Menu</h2>
        <p>Coming Soon!</p>
      </div>
      <div class="tabpage" id="tabpage_2">
        <h2>Locations</h2>
        <p>Coming Soon!</p>
      </div>
      <div class="tabpage" id="tabpage_3">
        <h2>Contact Us</h2>
        <p>Coming Soon!</p>
      </div>
    </div>
  </div>

<script src="script.js"></script>
</body>
</html>